<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="45" coreVersion="6.0" edition="vZome" field="golden" version="6.0">
  <EditHistory editNumber="79" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="41" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 -2 2 2" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="10" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 0 2 3" index="37" len="2 2"/>
    <StrutCreation anchor="-1 0 0 -1 3 5" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -1 -2 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1 -2 4 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 1 -1 -2 4 7" startSegment="-1 0 0 -1 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 -1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 -1 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 0 0 -1 3 5" startSegment="-1 -1 1 0 2 3"/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 0 2 3" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 0 -2 2 4" index="21" len="2 2"/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="-1 -2 0 -1 1 1"/>
    <Delete/>
    <StrutCreation anchor="-1 -1 1 0 2 3" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 0 -2 2 4" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -3 3 5" index="10" len="2 2"/>
    <SelectManifestation endSegment="-1 -2 0 -3 3 5" startSegment="0 0 0 -2 2 4"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 -3 3 5" index="22" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -4 2 3" index="22" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -4 2 5" index="41" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -5 3 6" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 -2 4 7" index="23" len="2 2"/>
    <StrutCreation anchor="0 1 1 -1 3 6" index="23" len="2 2"/>
    <StrutCreation anchor="-3 -6 0 -3 3 3" index="21" len="2 2"/>
    <StrutCreation anchor="-2 -5 -1 -5 3 4" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="10" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -4 -2 -7 3 5"/>
    <SelectManifestation point="-1 -3 -1 -6 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 2 2 2 4"/>
    <SelectManifestation point="1 3 1 0 2 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -4 -2 -5 1 1" index="54" len="2 2"/>
    <StrutCreation anchor="-2 -5 -1 -3 1 0" index="54" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" index="22" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 1 1 0" index="22" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 -2"/>
    <SelectManifestation point="-3 -6 0 -1 1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <SelectToolParameters name="translation.builtin/b1 move along +X"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.51777648925778" near="0.21814722386221916" parallel="false" stereoAngle="0.0" width="39.26649971008295">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4922070789672504" y="0.7921622738334976" z="0.3608477841548787"/>
      <LookDirection x="0.7552217048633054" y="-0.18247661938624163" z="-0.6295573523363476"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="107,53,26" name="brown"/>
  </SymmetrySystem>
  <Tools/>
</vzome:vZome>
